NEXT_PUBLIC_API_KEY=AIzaSyAc__BEThbgzjz4LZTWjV1Mozwam5Efzcs
NEXT_PUBLIC_AUTH_DOMAIN=platinum-ch-10-tim-2.firebaseapp.com
NEXT_PUBLIC_DATABASE_URL=https://platinum-ch-10-tim-2-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_PROJECT_ID=platinum-ch-10-tim-2
NEXT_PUBLIC_STORAGE_BUCKET=platinum-ch-10-tim-2.appspot.com
NEXT_PUBLIC_MSG_SENDER_ID=188490538127
NEXT_PUBLIC_APP_ID=1:188490538127:web:87fe02d2f94fe7c38564fa

